<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Galaxy Adventure</title>
    <style>
      body {
        background-color: rgb(137, 201, 217);
        background-image: url("https://c4.wallpaperflare.com/wallpaper/264/578/437/sci-fi-wallpaper-preview.jpg");
        background-repeat: cover;
        background-position: top right;
        background-attachment: fixed;
        background-size: 900px;
      }
      #box-shadow {
        box-shadow: 9px 9px 15px rgb(19, 83, 99);
        text-align: center;
        font-family: Times New Roman;
        color: rgb(197, 232, 238);
      }
      #grad1 {
        height: 200px;
        background-color: rgb(106, 196, 196);

        background-image: linear-gradient(
          to top right,
          white,
          lightblue,
          rgb(13, 67, 114),
          rgb(46, 82, 120),
          rgb(59, 127, 150)
        );
        text-align: center;
        margin: auto;
        margin-top: 200px;
        color: black;
        font-size: 40px;
        font-weight: bold;
      }
      @keyframes meena {
        0% {
          background-color: rgb(90, 177, 215);
        }
        25% {
          background-color: rgb(57, 133, 187);
        }
        50% {
          background-color: rgb(38, 93, 127);
        }
        75% {
          background-color: rgb(94, 122, 198);
        }
        100% {
          background-color: rgb(51, 126, 158);
        }
      }
      .animation {
        width: 600px;
        height: 300px;
        background-color: rgb(133, 204, 213);
        animation-name: meena;
        animation-duration: 6s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div id="grad1"><h1 id="box-shadow">Galaxy Adventure</h1></div>
    <div class="animation">
      <p
        style="
          color: aliceblue;
          font-family: Times;
          font-size: 20px;
          text-align: center;
        "
      >
        The universe is vast, mysterious, and full of wonders waiting to be
        explored. In the Galaxy Adventure, you embark on an interstellar journey
        through the cosmos, discovering distant planets, glowing nebulae, and
        swirling galaxies. As you travel through the endless expanse of space,
        twinkling stars guide your way, and the darkness of the universe is
        illuminated by the beauty of celestial wonders.
      </p>
      <aside
        style="
          color: aliceblue;
          font-family: Times;
          font-size: 20px;
          text-align: center;
        "
      >
        With advanced technology and boundless curiosity, astronauts and space
        explorers push the limits of human imagination, venturing beyond Earth
        in search of new worlds. The galaxy holds secrets yet to be uncovered,
        from black holes that warp time to alien landscapes filled with unknown
        possibilities. The adventure never ends, as each journey through space
        reveals something extraordinary, making the Galaxy Adventure a thrilling
        experience beyond the stars.
      </aside>
    </div>
  </body>
</html>
